apiVersion: v1
kind: Secret
metadata:
  name: fraud-secret
type: Opaque
data:
  username: c2FsbHkuZmllbGRzCg==
  password: c0VjcmV0LXBhc1N3MHJECg==


# *** How to create the above values ***
# --------------------------------------
# echo "sally.fields" | base64 --> c2FsbHkuZmllbGRzCg==
# echo "sEcret-pasSw0rD" | base64 -> c0VjcmV0LXBhc1N3MHJECg==
